{
  "name": "arturoimages",
  "version": "1.0.0",
  "description": "ArturoNet image server",
  "main": "src/imagehost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/server.js",
    "serverless:production": "serverless deploy",
    "serverless:dev": "serverless deploy --stage dev",
    "serverless:remove": "serverless remove",
    "serverless:createdomain": "serverless create_domain",
    "serverless:deletedomain": "serverless delete_domain"
  },
  "author": "Arturo Guerra",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.217.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-fileupload": "^0.1.4",
    "hoek": "^5.0.3",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "serverless": "^1.27.1",
    "serverless-domain-manager": "^2.3.6",
    "update": "^0.7.4",
    "uuid": "^3.1.0"
  }
}
